MONGO_URI=mongodb+srv://jft-simulation:jft-simulation2025@jftsimulation.3ziwrms.mongodb.net/?retryWrites=true&w=majority&appName=JFTSimulation
JWT_SECRET=jftrx78gpo1p6
CLIENT_URL=https://simulasijft.com
XENDIT_SECRET_KEY_TEST=xnd_production_F64oKtZTQYo2vdG1778VbL9uVd36leEQ7FGFJzc3mVDgKdiOpfHsQQf9iKCY1J
BASE_URL=https://api.simulasijft.com
GMAIL_USER=jecacreator@gmail.com
GMAIL_PASS=odsfvvkvpayshydy
PORT=5000